# ishare

./: pom.xml
ishare-admin/: pom.xml
ishare-admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  banner.txt  logback.xml
ishare-admin/src/main/resources/ehcache/: ehcache-shiro.xml
ishare-admin/src/main/resources/model/: pdf_templates.html  self_bak.xlsx  word_body.html  wrod_templates.html
ishare-admin/src/main/resources/sql/: ishare.sql
ishare-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
ishare-admin/src/main/test/: Test.java
ishare-bbs/: pom.xml
ishare-bbs/src/main/resources/: application-druid.yml
ishare-bbs/src/main/resources/templates/: bbsinclude.html  index.html
ishare-common/: pom.xml
ishare-common/src/main/java/com/ishareread/common/: IshareCommonApplication.java
ishare-common/src/main/java/com/ishareread/common/annotation/: Excel.java
ishare-common/src/main/java/com/ishareread/common/base/: AjaxResult.java  BaseActDto.java
ishare-common/src/main/java/com/ishareread/common/constant/: CommonMap.java
ishare-common/src/main/java/com/ishareread/common/enums/: BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java
ishare-common/src/main/java/com/ishareread/common/exception/base/: BaseException.java
ishare-common/src/main/java/com/ishareread/common/exception/file/: FileNameLengthLimitExceededException.java
ishare-common/src/main/java/com/ishareread/common/exception/job/: TaskException.java
ishare-common/src/main/java/com/ishareread/common/exception/user/: RoleBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordRetryLimitCountException.java
ishare-common/src/main/java/com/ishareread/common/page/: PageDomain.java
ishare-common/src/main/java/com/ishareread/common/support/: StrFormatter.java
ishare-common/src/main/java/com/ishareread/common/utils/: MapKeyComparator.java  StringUtils.java  SymmetricEncoder.java
ishare-common/src/main/java/com/ishareread/common/utils/file/: FileUtils.java
ishare-common/src/main/java/com/ishareread/common/utils/http/: HttpUtils.java
ishare-common/src/main/java/com/ishareread/common/utils/spring/: SpringUtils.java
ishare-common/src/test/java/com/ishareread/common/: IshareCommonApplicationTests.java
ishare-framework/: pom.xml
ishare-framework/src/main/resources/: application-druid.yml  application.yml  logback.xml
ishare-framework/src/main/resources/ehcache/: ehcache-shiro.xml
ishare-framework/src/main/resources/model/: pdf_templates.html  self_20190423.xlsx
ishare-project/: pom.xml
ishare-project/src/main/resources/: application-druid.yml  banner.txt  stencilset.json
ishare-project/src/main/test/: Test.java
(+629 files in other folders)
